CONNECTION_STRING="postgresql://postgres:docker@localhost:5432/petshop"
PORT = 5000
HOST = "localhost"
DB_PORT = 5432
DATABASE = "postgres"
USER = "postgres"
PASSWORD = "docker"
DATABASE_NAME = "petshop_db"